spring.application.name=spring_transaction
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local;MODE=Mysql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always

mybatis.mapper-locations=classpath:mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true